<html>

<head>
    <script src="browser-demo.js"></script>
    <script>
        var game;

        function updateScoreView(newVal) {
            document.querySelector('.score span').textContent = ("000" + newVal).slice(-4);
        }

        function updateTurnCountView(newVal) {
            document.querySelector('.turns span').textContent = newVal;
        }

        /**
         * Creates a new game instance, optionally loading a given key
         */ 
        function setup(fileToLoad) {
            game = window.setupDemo();
            
            if (fileToLoad) {
                game.doLoad(fileToLoad);
                var ss = game._getStateSnapshot();
                updateScoreView(ss.score);
                updateTurnCountView(ss.turn);
            } else {
                game.setReady();
                game._print("Welcome to jssud browser demo");
                game.printCurrentRoomDescription();
            }            

            game.addListener('score', (newVal) => {
                updateScoreView(newVal);
            });

            game.addListener('turn', (newVal) => {
                updateTurnCountView(newVal);
            });

            game.addListener('load', (filename) => {
                setup(filename);
            });
        }

        window.addEventListener('load', (event) => {
            setup();

            document.addEventListener("keyup", event => {
                if (event.key !== "Enter") {
                    return;
                }
                game.run();
                event.preventDefault();
            });

            document.getElementById('intro').addEventListener('click', () => {
                game.run();
            });
        });
    </script>
</head>

<body>
    <main class="game-area">
        <aside class="stats-wrapper">
            <p class="score"><span>0000</span> Points</p>
            <p class="turns">Turn <span>0</span></p>
        </aside>
        <pre id="print-area"></pre>
        <div class="input-wrapper">
            <input id="input-area" type="text" />
            <button id="intro" type="button">OK</button>
        </div>
        <div class="misc-area">
            <!-- @todo add change language dropdown -->
        </div>
    </main>
</body>

<style>

    body {
        background-color: #000;
    }

    #print-area {
        width: calc(100% - 0.5rem);
        background-color: #fff;
        height: 50%;
        overflow-y: scroll;
        padding: 0.25rem;
        margin-top: 0.25rem;
    }

    #input-area {
        width: 80%;
        height: 2rem;
        background-color: #fff;
    }

    #intro {
        width: 2rem;
        height: 2rem;
    }
    
    .input-wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .stats-wrapper {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
    }

    body,
    main,
    section,
    article,
    div,
    p,
    aside,
    input,
    button,
    pre {
        padding: 0px;
        margin: 0px;
    }

</style>

</html>